<!DOCTYPE html>
<html>
<head>
  <title>Mon site amélioré</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    header {
      background-color: #3a3a3a;
      padding: 20px;
      color: white;
      text-align: center;
    }

    nav {
      background-color: #888;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    main {
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.5;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <p>
        <font face="Arial" size="4" color="white">Le site de Dali</font>
     </p>
  </header>
  <nav>

    <a href="#">Accueil</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Bienvenue sur le site de Dali!</h1>
    <p>Pour nous contacter cliquer sur "Contact" en haut!</p>
  </main>
</body>
</html>
